{
    "name": "sahifedp/helpers",
    "description": "Helper functions for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohsen Bagheri",
            "email": "aquarius.native@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "sahifedp\\Helpers\\HelpersServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "sahifedp\\Helpers\\": "src/"
        }
    }
}
